{
	"name": "bytebooks",
	"private": false,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "node server",
		"build": "tsc && vite build",
		"lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview"
	},
	"dependencies": {
		"@fontsource/poppins": "^5.0.8",
		"compression": "^1.7.4",
		"express": "^4.18.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-icons": "^4.11.0",
		"react-router-dom": "^5.0.0",
		"sirv": "^2.0.3",
		"sleep-promise": "^9.1.0"
	},
	"devDependencies": {
		"@types/express": "^4.17.21",
		"@types/node": "^20.9.0",
		"@types/react": "^18.2.15",
		"@types/react-dom": "^18.2.7",
		"@types/react-router-dom": "^5.3.3",
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"@vitejs/plugin-react": "^4.2.0",
		"autoprefixer": "^10.4.16",
		"cross-env": "^7.0.3",
		"cz-conventional-changelog": "^3.3.0",
		"eslint": "^8.45.0",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.3",
		"postcss": "^8.4.30",
		"tailwindcss": "^3.3.3",
		"typescript": "^5.2.2",
		"vite": "^5.0.0"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	}
}